Algo_GitHub_Black = "#24292f"
Algo_GitHub_White = "#ffffff"
Algo_GitHub_Gold = "#fadf63"

kv user_agent {
    key = "User-Agent"
    value = "Mozilla/5.0"
}

source Algo_GitHub_Stats {
    type = "http"
    url = "https://api.github.com/repos/BuckShotPlusPlus/BuckShotPlusPlus"
    method = "GET"
    headers = [user_agent]
}

view Algo_GitHub_Logo {
    type = "div"
    content = "<svg height='20' viewBox='0 0 16 16' width='20' style='fill: currentColor'><path d='M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z'></path></svg>"
    font-family = "-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif"
    font-weight = "600"
    font-size = "0.9em"
    color = Algo_GitHub_White
    padding = "7px 10px"
    display = "flex"
    align-items = "center"
    justify-content = "center"
    transition = "all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)"
}

view Algo_GitHub_Label {
    type = "div"
    content = "github stars"
    font-family = "'JetBrains Mono', monospace"
    font-size = "0.6em"
    color = Algo_GitHub_White
    opacity = "0.7"
    margin-bottom = "2px"
    transition = "all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)"
}

view Algo_GitHub_Count {
    type = "div"
    content = Algo_GitHub_Stats.stargazers_count
    font-family = "'JetBrains Mono', monospace"
    font-size = "0.8em"
    font-weight = "600"
    color = Algo_GitHub_White
    transition = "all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)"
}

view Algo_GitHub_Stats_Group {
    type = "div"
    content = [Algo_GitHub_Label, Algo_GitHub_Count]
    display = "flex"
    flex-direction = "column"
    align-items = "center"
    justify-content = "center"
    transition = "all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)"
}

view Algo_GitHub_Star_Text {
    type = "div"
    content = "⭐ Give a star to " + Algo_GitHub_Stats.full_name
    font-family = "-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif"
    font-size = "0.8em"
    color = Algo_GitHub_White
    opacity = "0"
    position = "absolute"
    top = "50%"
    left = "50%"
    transform = "translate(-50%, -50%)"
    white-space = "nowrap"
    transition = "all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)"
}

view Algo_GitHub_Stats_Container {
    type = "div"
    content = [Algo_GitHub_Stats_Group, Algo_GitHub_Star_Text]
    display = "flex"
    align-items = "center"
    justify-content = "center"
    background-color = Algo_GitHub_Black
    border-radius = "0 3px 3px 0"
    padding = "6px 12px"
    min-width = "80px"
    position = "relative"
    overflow = "hidden"
    transition = "all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)"
}

event Algo_GitHub_Badge_Hover {
    transform = "translateY(-2px)"
    box-shadow = "0 8px 24px rgba(36, 41, 47, 0.15), 0 4px 8px rgba(36, 41, 47, 0.2)"
    Algo_GitHub_Stats_Container.background-color = "#1a1f24"
    Algo_GitHub_Stats_Container.min-width = "300px"
    Algo_GitHub_Stats_Group.opacity = "0"
    Algo_GitHub_Star_Text.opacity = "1"
    Algo_GitHub_Logo.transform = "scale(1.05)"
}

event Algo_GitHub_Badge_Leave {
    transform = "translateY(0)"
    box-shadow = "0 2px 8px rgba(36, 41, 47, 0.1)"
    Algo_GitHub_Stats_Container.background-color = Algo_GitHub_Black
    Algo_GitHub_Stats_Container.min-width = "80px"
    Algo_GitHub_Stats_Group.opacity = "1"
    Algo_GitHub_Star_Text.opacity = "0"
    Algo_GitHub_Logo.transform = "scale(1)"
}

view Algo_GitHub_Badge {
    type = "a"
    href = Algo_GitHub_Stats.html_url
    content = [Algo_GitHub_Logo, Algo_GitHub_Stats_Container]
    position = "fixed"
    bottom = "110px"
    right = "20px"
    background-color = Algo_GitHub_Black
    border-radius = "3px"
    text-decoration = "none"
    display = "flex"
    align-items = "center"
    z-index = "1000"
    transition = "all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)"
    box-shadow = "0 2px 8px rgba(36, 41, 47, 0.1)"
    onmouseover = Algo_GitHub_Badge_Hover
    onmouseout = Algo_GitHub_Badge_Leave
}