include "config/colors.bpp"

Algo_Base_View_Directory = "views/basic/"

include Algo_Base_View_Directory + "text.bpp"
include Algo_Base_View_Directory + "links.bpp"
include Algo_Base_View_Directory + "buttons.bpp"
include Algo_Base_View_Directory + "titles.bpp"
include Algo_Base_View_Directory + "section.bpp"

include "views/advanced/card.bpp"
include "views/advanced/features.bpp"
include "views/advanced/code_example.bpp"

include "views/nav.bpp"
include "views/footer.bpp"

include "pages/demo.bpp"
include "pages/index.bpp"
