Algo_Base_Url = "https://buckshotplusplus.github.io/Algo_ViewLibrary/"

include Algo_Base_Url + "config/colors.bpp"

include Algo_Base_Url + "views/basic/text.bpp"
include Algo_Base_Url + "views/basic/links.bpp"
include Algo_Base_Url + "views/basic/buttons.bpp"
include Algo_Base_Url + "views/basic/titles.bpp"
include Algo_Base_Url + "views/basic/section.bpp"

include Algo_Base_Url + "views/advanced/card.bpp"
include Algo_Base_Url + "views/advanced/features.bpp"
include Algo_Base_Url + "views/advanced/code_example.bpp"

include Algo_Base_Url + "views/nav.bpp"
include Algo_Base_Url + "views/footer.bpp"

include Algo_Base_Url + "pages/demo.bpp"
