include "config/colors.bpp"

Algo_Base_View_Directory = "views/basic/"

include "views/basic/text.bpp"
include "views/basic/links.bpp"
include "views/basic/buttons.bpp"
include "views/basic/titles.bpp"
include "views/basic/section.bpp"

include "views/advanced/card.bpp"
include "views/advanced/features.bpp"
include "views/advanced/code_example.bpp"
include "views/advanced/npm_badge.bpp"
include "views/advanced/github_badge.bpp"

include "views/nav.bpp"
include "views/footer.bpp"

include "pages/demo.bpp"
include "pages/index.bpp"
