view Algo_Footer_Link:Algo_Link {
	content = "Footer link"
	color = Algo_Color_White
	display = "block"
	font-size = "0.8em"
}

view Algo_Footer_Link_Title {
	type = "p"
	color = Algo_Color_Grey
	content = "Links"
	font-size = "1em"
}

view Algo_Footer_Link_Container {
	type = "div"
	display = "inline-block"
	width = "250px"
	content = [Algo_Footer_Link_Title,Algo_Footer_Link,Algo_Footer_Link,Algo_Footer_Link]
}

view Algo_Footer {
	type = "footer"
	background-color = Algo_Color_Dark
	width = "calc(100% - 40px)"
	display = "flex"
	flex-wrap = "wrap"
	justify-content = "space-between"
	padding = "20px"
	font-family = "'JetBrains Mono', monospace"
	content = [Algo_Footer_Link_Container,Algo_Footer_Link_Container,Algo_Footer_Link_Container]
}
