event Algo_Footer_Link_Over{
	opacity = "0.8"
}

event Algo_Footer_Link_Out{
	opacity = "1"
}

view Algo_Footer_Link:Algo_Link {
	content = "Footer link"
	color = Algo_Color_White
	display = "block"
	font-size = "0.8em"
	cursor = "pointer"
	margin-top = "8px"
	target = "_blank"
	transition = "0.22s all"
	onmouseover = Algo_Footer_Link_Over
	onmouseout = Algo_Footer_Link_Out
}

view Algo_Footer_Link_Title {
	type = "p"
	color = Algo_Color_Grey
	content = "Links"
	font-size = "1em"
}

view Algo_Footer_Link_Container {
	type = "div"
	display = "inline-block"
	width = "250px"
	content = [Algo_Footer_Link_Title, Algo_Footer_Link, Algo_Footer_Link, Algo_Footer_Link]
}

view Algo_Footer {
	type = "footer"
	background-color = Algo_Color_Dark
	width = "calc(100% - 40px)"
	display = "flex"
	flex-wrap = "wrap"
	justify-content = "space-between"
	padding = "20px"
	font-family = "'JetBrains Mono', monospace"
	content = [Algo_Footer_Link_Container, Algo_Footer_Link_Container, Algo_Footer_Link_Container]
}
