event Algo_Nav_Button_Over{
	border-bottom = "solid 1px " + Algo_Color_Primary
}

event Algo_Nav_Button_Out{
	border-bottom = "solid 1px rgba(0,0,0,0)"
}

view Algo_Nav_Logo:Algo_Link {
	content = "Algo view library"
	color = Algo_Color_Primary
	font-size = "1.8em"
	href = "/"
	height = "40px"
	line-height = "40px"

}

view Algo_Nav_Button:Algo_Nav_Logo {
	color = Algo_Color_Dark
	font-size = "1.2em"
	margin-right = "15px"
	content = "Default Algo nav button"
	line-height = Algo_Nav_Logo.height
	height = Algo_Nav_Logo.height
	display = "inline-block"
	transition = "all 0.2s"
	border-bottom = "solid 1px rgba(0,0,0,0)"
	onmouseover = Algo_Nav_Button_Over
	onmouseout = Algo_Nav_Button_Out
}

view Algo_Nav_Buttons {
	type = "div"
	content = [Algo_Nav_Button, Algo_Primary_Button]
	display = "inline-block"
	float = "right"
}

view Algo_Nav {
	type = "nav"
	content = [Algo_Nav_Logo, Algo_Nav_Buttons]
	padding = "20px"
	width = "calc(100% - 40px)"
}
