view Algo_Nav_Logo:Algo_Link{
	content = "Algo view library"
	color = Algo_Color_Primary
	font_size = "1.8em"
	href = "/"
	height = "40px"
	line_height = "40px"
}

view Algo_Nav_Button:Algo_Nav_Logo{
	color = Algo_Color_Dark
	font_size = "1.2em"
	margin_right = "15px"
	content = "Default Algo nav button"
}

view Algo_Nav_Buttons{
	type = "div"
	content = [Algo_Nav_Button,Algo_Primary_Button]
	display = "inline-block"
	float = "right"
}

view Algo_Nav{
	type = "nav"
	content = [Algo_Nav_Logo,Algo_Nav_Buttons]
	padding = "20px"
	width = "calc(100% - 40px)"
}